<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="wrap_content" android:layout_height="wrap_content"
                android:orientation="vertical">

    <include layout="@layout/mainheader"/>

    <ListView
            android:id="@+id/trans_list"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/main_header" android:layout_above="@+id/main_footer" android:divider="@null"
            >
    </ListView>

    <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content" android:id="@+id/main_footer" android:orientation="horizontal"
            android:layout_alignParentEnd="false" android:layout_alignParentBottom="true"
            android:background="@drawable/header_gradient"
            android:focusableInTouchMode="false" android:focusable="false" android:gravity="center">

    </LinearLayout>

</RelativeLayout>

