<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/LinearLayout1"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".AddTransActivity" >

    <AutoCompleteTextView
        android:id="@+id/search_contact"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="@string/search_contact" >

        <requestFocus />
    </AutoCompleteTextView>

    <LinearLayout
        android:id="@+id/add_trans_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical" >

        <EditText
            android:id="@+id/trans_amount"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:inputType="numberDecimal"
            android:hint="@string/trans_amount_hint" />

        <DatePicker
            android:id="@+id/trans_date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:calendarViewShown="false"
         />

       <RadioGroup
           android:id="@+id/trans_type"
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:orientation="horizontal" >

           <RadioButton
               android:id="@+id/trans_type_credit"
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:checked="true"
               android:text="@string/credit" />

           <RadioButton
               android:id="@+id/radio1"
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:text="@string/debit" />
       </RadioGroup>

       <Button
           android:id="@+id/trans_save"
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:text="@string/save" />

    </LinearLayout>

</LinearLayout>