<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/custom_round"
    android:padding="10dip" >

    <TextView
        android:id="@+id/trans_by_user_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:textAppearance="?android:attr/textAppearanceMedium" android:text="Name"/>

    <TableLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignRight="@+id/trans_by_user_name">

        <TableRow
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:gravity="right">

            <TextView
                    android:layout_width="50dp"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:text="@string/credit"
                    android:id="@+id/trans_list_label_credit"
                    android:textColor="@color/green"/>

            <TextView
                    android:layout_width="50dp"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:text="100"
                    android:id="@+id/trans_list_credit"
                    android:gravity="right"/>
        </TableRow>

        <TableRow
                android:layout_width="fill_parent"
                android:layout_height="fill_parent">

            <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:text="@string/debit"
                    android:id="@+id/trans_list_label_debit"
                    android:textColor="@color/red"/>

            <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:text="100"
                    android:id="@+id/trans_list_debit"
                    android:singleLine="true"
                    android:gravity="right"/>
        </TableRow>

    </TableLayout>

</RelativeLayout>